{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green92\blue197;}
{\*\expandedcolortbl;;\cssrgb\c0\c45098\c81176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Bamboo Pack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\f0\b Made by\f1\b0 \
Mochi Red Panda & Friends\
\
\f0\b Open Source\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/Mochiredpanda/bamboo-pack"}}{\fldrslt \cf2 GitHub Repository}}\
\
\f0\b Contact & Support\f1\b0 \
{\field{\*\fldinst{HYPERLINK "mailto:mochiredpanda0@gmail.com?subject=Bamboo%20Pack%20Feedback"}}{\fldrslt \cf2 mochiredpanda0@gmail.com}}}
